{
  "name": "nprpc_node",
  "version": "1.0.0",
  "description": "Native Node.js addon for nprpc shared memory transport",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "configure": "node-gyp configure -- -f compile_commands_json",
    "install": "npm run configure && node-gyp rebuild",
    "build": "npm run configure && node-gyp build",
    "build:debug": "npm run configure && node-gyp build --debug",
    "rebuild": "npm run configure && node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "npm run build && node test/test_shm.js && node test/test_async.js && node test/test_large.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "binding.gyp",
    "src/"
  ],
  "keywords": [
    "nprpc",
    "rpc",
    "shared-memory",
    "ipc",
    "native"
  ],
  "author": "nikitapnn1@gmail.com",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "node-gyp": "^10.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "gypfile": true
}
