{
	"name": "live-blog-client",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite build --watch",
		"check": "tsc --noEmit",
		"build:css": "tailwindcss -i ../web/styles/app.css -o build/client/app.css --minify"
	},
	"devDependencies": {
		"@tailwindcss/cli": "^4.1.13",
		"@tailwindcss/typography": "^0.5.16",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.3",
		"vite": "^7.2.2"
	},
	"dependencies": {
		"nprpc": "^1.0.0"
	}
}
